BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clgdjotld082giy01yffydxhu
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=order-service
KAFKA_GROUP_ID=order-service